<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ page import="com.bit.dto.Bbs02Bean" %>
<%@ page import="java.sql.*" %>
<%!
	public Connection getConnection() throws Exception{
		Connection conn=null;
		String driver="oracle.jdbc.driver.OracleDriver";
		String url="jdbc:oracle:thin:@localhost:1521:xe";
		String user="scott";
		String password="tiger";
		
		Class.forName(driver);
		conn=DriverManager.getConnection(url,user,password);
		
		return conn;	
	}
%>
<%
Connection conn=null;
Statement stmt=null;
ResultSet rs=null;
PreparedStatement pstmt=null;
%>









